# WebScanner-api

./: CHANGELOG.md  Dockerfile  README.md  WebScanner-api.sln
WebScanner-api/: Program.cs  Startup.cs  WebScanner-api.csproj
WebScanner-api/Controllers/: ResponseApiController.cs
WebScanner-api/DTOContainers/: ApiResponse.cs  ErrorApiResponse.cs  FailApiResponse.cs  IdDateAndContentDTO.cs  ResponseDTO.cs  SuccessApiResponse.cs
WebScanner-api/Models/: ApiResponse.cs  DbEntity.cs  ErrorApiResponse.cs  FailApiResponse.cs  OrderResponse.cs  Response.cs  SuccessApiResponse.cs
WebScanner-api/Models/Database/: DatabaseContext.cs
WebScanner-api/Models/Repositories/: DbEntityRepository.cs  ResponseRepository.cs
WebScanner-api/Models/Repositories/Interfaces/: IRepository.cs  IResponseRepository.cs
WebScanner-api/Models/UnitOfWork/: UnitOfWork.cs
WebScanner-api/Properties/: launchSettings.json
